<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
      <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.0.0-beta4" />
      <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0-rc.2.21480.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0-rc.2.21480.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0-rc.2.21480.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0-rc.2.21480.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NUnit" Version="3.13.2" />
      <PackageReference Include="NUnit.Console" Version="3.12.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
      <PackageReference Include="NUnitTestAdapter" Version="2.3.0" />
      <PackageReference Include="RestSharp" Version="106.12.0" />
      <PackageReference Include="Selenium.Support" Version="4.0.1" />
      <PackageReference Include="Selenium.WebDriver" Version="4.0.1" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="99.0.4844.5100" />
      <PackageReference Include="SpecFlow" Version="3.9.22" />
      <PackageReference Include="SpecFlow.NUnit" Version="3.9.22" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ExtensionMethods" />
      <Folder Include="PageObjects" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="appsettings.json" />
    </ItemGroup>

</Project>
