# USIntegration.Automation.Tests

./: USIntegration.Automation.Tests.sln
Automation.Core.Selenium/: Automation.Core.Selenium.csproj
Automation.Core.Selenium/ApiHandler/: ARestClient.cs  CurrentReleaseDataloader.cs  CurrentReleaseRestClientHelper.cs
Automation.Core.Selenium/ApiHandler/JsonAccounts/CurrentReleaseJsonAccounts/EquifaxAccounts/: AddEquifaxAccounts.cs  CreateLoan.cs  LinkBusinessAndIndividualAccToLoan.cs  LinkEquifaxAccountToLoan.cs  LinkEquifaxMultiAccountToLoan.cs  LinkPersonToLoan.cs  MultiIndividualToLoan.cs
Automation.Core.Selenium/ApiHandler/JsonAccounts/CurrentReleaseJsonAccounts/ExperianAccount/: AddExperianAccounts.cs
Automation.Core.Selenium/ApiHandler/Token/: TokenResponse.cs
Automation.Core.Selenium/Base/: BaseClass.cs  BasePage.cs  Browser.cs  DriverContext.cs  TestInitialiseHook.cs
Automation.Core.Selenium/ComponentHelper/: GenericHelper.cs  LogHelper.cs
Automation.Core.Selenium/Config/: ConfigReader.cs  Settings.cs  TestSettings.cs  xrayPost.sh
Automation.Core.Selenium/ExtensionMethods/: ExtensionMethods.cs
Automation.Core.Selenium/PageObjects/: PageObjectBase.cs
Automation.Core.Selenium/WebDriver/: WebDriverExtensions.cs
Automation.Core.Selenium/WebDriver/WebDriver/WebElementObjects/: WebElementObjectBase.cs
Automation.Core.Selenium/WebDriver/WebDriver/WebElementObjects/Attributes/: ClassAttributeHelper.cs  DataBindingAttribute.cs  FieldAttributeHelper.cs  ViewModelBindingAttribute.cs  VisualTestingAttribute.cs  WebElementLocatorAttribute.cs  WebElementTokenAttribute.cs
Automation.Core.Selenium/WebDriver/WebDriver/WebElementObjects/Interfaces/: IAlertMessages.cs  IClickable.cs  IDropDown.cs  IFrame.cs  IInput.cs  IReadable.cs  ITable.cs  ITypable.cs  IWebElementObject.cs
Automation.Core.Selenium/WebDriver/WebDriver/WebElementObjects/WebElements/: Alert.cs  Button.cs  ButtonDropDown.cs  CheckBox.cs  Frame.cs  Label.cs  Radio.cs  SelectList.cs  Table.cs  TextField.cs
IntegrationAutomation.CurrentRelease.Tests/: IntegrationAutomation.CurrentRelease.Tests.csproj
IntegrationAutomation.CurrentRelease.Tests/Features/: EquifaxUS.feature  EquifaxUS.feature.cs  ExperianUS.feature  ExperianUS.feature.cs
IntegrationAutomation.CurrentRelease.Tests/Hooks/: AfterScenarioHook.cs  BeforeScenarioHooks.cs  BrowserHooks.cs  ScenarioHooks.cs  StepHook.cs
IntegrationAutomation.CurrentRelease.Tests/PageObjectPages/: EquifaxPage.cs  LoansPage.cs  VerificationPage.cs
IntegrationAutomation.CurrentRelease.Tests/PageObjectPages/GenericObjects/: CommonActions.cs  GenericPage.cs
IntegrationAutomation.CurrentRelease.Tests/StepDefinitions/: CommonStep.cs  EquifaxUsSteps.cs  GenericStepDefinition.cs  LoginSteps.cs  TextfieldSteps.cs
IntegrationAutomation.CurrentRelease.Tests/TableEntities/: ABRSearch.cs  CBILSBusinessLookUp.cs  DueDillKYB.cs  Twenty7Tec.cs  User.cs
TestProject/: TestProject.csproj
TestProject/Drivers/: Driver.cs
TestProject/Features/: EquifaxUS.feature  EquifaxUS.feature.cs
TestProject/Hooks/: Hook.cs
TestProject/PageObjectPages/: LoansPage.cs  LoginPage.cs  SelfRegistrationPage.cs
TestProject/PageObjectPages/GenericObjects/: CommonActions.cs  GenericModal.cs  GenericPage.cs
TestProject/StepDefinitions/: ButtonSteps.cs  EquifaxUsSteps.cs
TestProject/Steps/: CalculatorStepDefinitions.cs
TestProject/TableEntities/: BusinessLookUp.cs  OnfidoPassportVerification.cs  SaltEdgeFields.cs
