<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>IntegrationAutomation.PreviousRelease.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
        <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.0.0-beta4" />
        <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
        <PackageReference Include="ExtentReports" Version="4.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="NunitXml.TestLogger" Version="3.0.107" />
        <PackageReference Include="Selenium.Essentials" Version="1.0.4.1" />
        <PackageReference Include="Selenium.Support" Version="4.0.1" />
        <PackageReference Include="Selenium.WebDriver" Version="4.0.1" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="99.0.4844.5100" />
        <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
        <PackageReference Include="Should" Version="1.1.20" />
        <PackageReference Include="SpecFlow.NUnit" Version="3.9.22" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Features\Calculator.feature" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckBuild Remove="Features\Calculator.feature.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Features\EquifaxUS.feature.cs">
        <AutoGen>true</AutoGen>
        <DesignTime>true</DesignTime>
        <Visible>true</Visible>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Automation.Core.Selenium\Automation.Core.Selenium.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="bin\Debug\netcoreapp3.1\appsettings.json" />
    </ItemGroup>

</Project>
